{
  "name": "lf-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Lucas Ferreira",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
